<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FPS_Mousescript.cs">
    <Files>
      <File FileName="Assets\Scripts\FPS_Mousescript.cs" Line="49" Column="35" />
      <File FileName="Assets\Plugins\SyphonTexture\SyphonClientTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\AutoMove.cs" Line="52" Column="27" />
      <File FileName="Assets\Scripts\KeyboardControllerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>