{
	"name" : "Periscope Video Processor",
	"version" : 1,
	"creationdate" : -747681263,
	"modificationdate" : -743766725,
	"viewrect" : [ 29.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Periscope Video Processor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"CV-Receiver.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fluid.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"temple-of-promise.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop",
					"projectrelativepath" : "../../../../Desktop"
				}

			}
,
			"burning-man-nighttime.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"output1.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"ab.lumagauss.jxs" : 			{
				"kind" : "shader",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/motion blur pedro",
					"projectrelativepath" : "../../../../Downloads/motion blur pedro"
				}

			}
,
			"co.chromakey.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
