{
	"name" : "Periscope Video Processor",
	"version" : 1,
	"creationdate" : -747681384,
	"modificationdate" : 3552217038,
	"viewrect" : [ 29.0, 70.0, 359.0, 780.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Periscope Video Processor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"CV-Receiver.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fluid.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"temple-of-promise.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"burning-man-nighttime.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"output1.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"ab.lumagauss.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"co.chromakey.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"ab.hsflow.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"jit.gl.spoutsender.mxe64" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "C:/Users/Reactify/Downloads/Spout2-master/Spout2-master/MAX/JITTER",
					"projectrelativepath" : "../../../../../Downloads/Spout2-master/Spout2-master/MAX/JITTER"
				}

			}
,
			"jit.gl.spoutreceiver.mxe64" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "C:/Users/Reactify/Downloads/Spout2-master/Spout2-master/MAX/JITTER",
					"projectrelativepath" : "../../../../../Downloads/Spout2-master/Spout2-master/MAX/JITTER"
				}

			}
,
			"jit.gl.spoutreceiver.mxe" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "C:/Users/Reactify/Downloads/Spout2-master/Spout2-master/MAX/JITTER",
					"projectrelativepath" : "../../../../../Downloads/Spout2-master/Spout2-master/MAX/JITTER"
				}

			}
,
			"jit.gl.spoutsender.mxe" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "C:/Users/Reactify/Downloads/Spout2-master/Spout2-master/MAX/JITTER",
					"projectrelativepath" : "../../../../../Downloads/Spout2-master/Spout2-master/MAX/JITTER"
				}

			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
